[33mcommit 552fd5579991728d74f50b5ef1bdca8d15914793[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jergal123 <2253263744@qq.com>
Date:   Mon Dec 4 18:02:38 2023 +0800

    321

[33mcommit 60ccb1463a1752598b83031395695f9a3ba4f535[m
Author: Jergal123 <2253263744@qq.com>
Date:   Mon Dec 4 17:57:16 2023 +0800

    sd12

[33mcommit ead3b3413dac88080ec94b24bd1b63ea35f16ab0[m
Author: Jergal123 <2253263744@qq.com>
Date:   Mon Dec 4 17:49:59 2023 +0800

    12

[33mcommit a97ac3da51ad2d8133aa4980c694d477981262b5[m
Author: Jergal123 <2253263744@qq.com>
Date:   Mon Dec 4 17:44:18 2023 +0800

    first

[33mcommit c2e2550eddc4fdb7d0835c3caec3d67d21c434a9[m
Author: Jergal123 <2253263744@qq.com>
Date:   Mon Dec 4 17:42:43 2023 +0800

    first
